<!DOCTYPE html>
<html>
  <head>
    <title>&hearts;For You&heart;</title>
 <meta name="viewport" content ="width = device-width, initial-scale =1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
#background {
    background-color:#000000;
    height: 950px; 
    width: 100%; 
}
#blk{
background-color:#B2B1B1;
height:80px;
}
.mySlides {
background-image: url("back.jpg");
    display:none;
    margin: auto;
    padding: 40px;
    padding-right: 600px;
    padding-left: 600px;
   
#blank {
background-image: url("back.jpg");
    background-color:#000000;
    height: 800px; 
    width: 100%; 
   
}
</style>
   </head>
<body>
      <div id="background">
<div id="blk">
<h1 style="color:red;text-align:center;">&hearts;&hearts;You are the best thing happened in my life&hearts;&hearts;</h1></div>
<div id="blank">
     

<div class="row">
            <div class="w3" style="max-width:500px" >
                
                <img class="mySlides" src="1.jpeg" width="1904" height="800">
                <img class="mySlides" src="2.jpeg" width="1904" height="800">
                <img class="mySlides" src="3.jpeg" width="1904" height="800">
                <img class="mySlides" src="4.jpeg" width="1904" height="800">
                <img class="mySlides" src="5.jpeg" width="1904" height="800">
                <img class="mySlides" src="6.jpeg" width="1904" height="800">
                <img class="mySlides" src="7.jpeg" width="1904" height="800">
                <img class="mySlides" src="8.jpeg" width="1904" height="800">
                <img class="mySlides" src="9.jpeg" width="1904" height="800">
                <img class="mySlides" src="10.jpeg" width="1904" height="800">
                <img class="mySlides" src="11.jpeg" width="1904" height="800">
                <img class="mySlides" src="12.jpeg" width="1904" height="800">
                <img class="mySlides" src="13.jpeg" width="1904" height="800">
                <img class="mySlides" src="14.jpeg" width="1904" height="800">
                <img class="mySlides" src="15.jpeg" width="1904" height="800">
                <img class="mySlides" src="16.jpeg" width="1904" height="800">
                <img class="mySlides" src="17.jpeg" width="1904" height="800">
                <img class="mySlides" src="18.jpeg" width="1904" height="800">
                <img class="mySlides" src="19.jpeg" width="1904" height="800">
                <img class="mySlides" src="20.jpeg" width="1904" height="800">
                <img class="mySlides" src="21.jpeg" width="1904" height="800">
                <img class="mySlides" src="22.jpeg" width="1904" height="800">
                <img class="mySlides" src="23.jpeg" width="1904" height="800">
                <img class="mySlides" src="24.jpeg" width="1904" height="800">
                <img class="mySlides" src="25.jpeg" width="1904" height="800">
                <img class="mySlides" src="26.jpeg" width="1904" height="800">
                <img class="mySlides" src="27.jpeg" width="1904" height="800">
                <img class="mySlides" src="28.jpeg" width="1904" height="800">
                <img class="mySlides" src="29.jpeg" width="1904" height="800">
                <img class="mySlides" src="30.jpeg" width="1904" height="800">
                <img class="mySlides" src="31.jpeg" width="1904" height="800">
                <img class="mySlides" src="32.jpeg" width="1904" height="800">
                <img class="mySlides" src="33.jpeg" width="1904" height="800">
                <img class="mySlides" src="34.jpeg" width="1904" height="800">
                <img class="mySlides" src="35.jpeg" width="1904" height="800">
                <img class="mySlides" src="36.jpeg" width="1904" height="800">
                <img class="mySlides" src="37.jpeg" width="1904" height="800">
                <img class="mySlides" src="38.jpeg" width="1904" height="800">
                <img class="mySlides" src="39.jpeg" width="1904" height="800">
                <img class="mySlides" src="40.jpeg" width="1904" height="800">
                <img class="mySlides" src="41.jpeg" width="1904" height="800">
                <img class="mySlides" src="42.jpeg" width="1904" height="800">
                <img class="mySlides" src="43.jpeg" width="1904" height="800">
                <img class="mySlides" src="44.jpeg" width="1904" height="800">
                <img class="mySlides" src="45.jpeg" width="1904" height="800">
                <img class="mySlides" src="46.jpeg" width="1904" height="800">
                <img class="mySlides" src="47.jpeg" width="1904" height="800">
                <img class="mySlides" src="48.jpeg" width="1904" height="800">
                <img class="mySlides" src="49.jpeg" width="1904" height="800">
                <img class="mySlides" src="50.jpeg" width="1904" height="800">
                <img class="mySlides" src="51.jpeg" width="1904" height="800">
                <img class="mySlides" src="52.jpeg" width="1904" height="800">
                <img class="mySlides" src="53.jpeg" width="1904" height="800">
                <img class="mySlides" src="54.jpeg" width="1904" height="800">
                <img class="mySlides" src="55.jpeg" width="1904" height="800">
                <img class="mySlides" src="56.jpeg" width="1904" height="800">             
                <img class="mySlides" src="57.jpeg" width="1904" height="800">
                <img class="mySlides" src="58.jpeg" width="1904" height="800">
                <img class="mySlides" src="59.jpeg" width="1904" height="800">
                <img class="mySlides" src="60.jpeg" width="1904" height="800">
                <img class="mySlides" src="61.jpeg" width="1904" height="800">
                <img class="mySlides" src="62.jpeg" width="1904" height="800">
                <img class="mySlides" src="63.jpeg" width="1904" height="800">
                <img class="mySlides" src="64.jpeg" width="1904" height="800">             
                <img class="mySlides" src="65.jpeg" width="1904" height="800">
                <img class="mySlides" src="66.jpeg" width="1904" height="800">
                <img class="mySlides" src="67.jpeg" width="1904" height="800">
                <img class="mySlides" src="68.jpeg" width="1904" height="800">
                <img class="mySlides" src="69.jpeg" width="1904" height="800">
                <img class="mySlides" src="70.jpeg" width="1904" height="800">
                <img class="mySlides" src="71.jpeg" width="1904" height="800">
                <img class="mySlides" src="72.jpeg" width="1904" height="800">               
                <img class="mySlides" src="73.jpeg" width="1904" height="800">
                <img class="mySlides" src="74.jpeg" width="1904" height="800">
                <img class="mySlides" src="75.jpeg" width="1904" height="800">
                <img class="mySlides" src="76.jpeg" width="1904" height="800">
                <img class="mySlides" src="77.jpeg" width="1904" height="800">
                <img class="mySlides" src="78.jpeg" width="1904" height="800">
                <img class="mySlides" src="79.jpeg" width="1904" height="800">
                <img class="mySlides" src="80.jpeg" width="1904" height="800">             
                <img class="mySlides" src="81.jpeg" width="1904" height="800">
                <img class="mySlides" src="82.jpeg" width="1904" height="800">
                <img class="mySlides" src="83.jpeg" width="1904" height="800">
                <img class="mySlides" src="84.jpeg" width="1904" height="800">
                <img class="mySlides" src="85.jpeg" width="1904" height="800">
                <img class="mySlides" src="86.jpeg" width="1904" height="800">
                <img class="mySlides" src="87.jpeg" width="1904" height="800">
                <img class="mySlides" src="88.jpeg" width="1904" height="800">              
                <img class="mySlides" src="89.jpeg" width="1904" height="800">
                <img class="mySlides" src="90.jpeg" width="1904" height="800">
                <img class="mySlides" src="91.jpeg" width="1904" height="800">
                <img class="mySlides" src="92.jpeg" width="1904" height="800">
                <img class="mySlides" src="93.jpeg" width="1904" height="800">
                <img class="mySlides" src="94.jpeg" width="1904" height="800">
                <img class="mySlides" src="95.jpeg" width="1904" height="800">
                <img class="mySlides" src="96.jpeg" width="1904" height="800">
		<img class="mySlides" src="97.jpeg" width="1904" height="800">
                <img class="mySlides" src="98.jpeg" width="1904" height="800">
                <img class="mySlides" src="99.jpeg" width="1904" height="800">
                <img class="mySlides" src="100.jpeg" width="1904" height="800">


                <img class="mySlides" src="101.jpeg" width="1904" height="800">
                <img class="mySlides" src="102.jpeg" width="1904" height="800">
                <img class="mySlides" src="103.jpeg" width="1904" height="800">
                <img class="mySlides" src="104.jpeg" width="1904" height="800">
                <img class="mySlides" src="105.jpeg" width="1904" height="800">
                <img class="mySlides" src="106.jpeg" width="1904" height="800">
                <img class="mySlides" src="107.jpeg" width="1904" height="800">
                <img class="mySlides" src="108.jpeg" width="1904" height="800">
                <img class="mySlides" src="109.jpeg" width="1904" height="800">
                <img class="mySlides" src="110.jpeg" width="1904" height="800">
                <img class="mySlides" src="111.jpeg" width="1904" height="800">
                <img class="mySlides" src="112.jpeg" width="1904" height="800">
                <img class="mySlides" src="113.jpeg" width="1904" height="800">
                <img class="mySlides" src="114.jpeg" width="1904" height="800">
                <img class="mySlides" src="115.jpeg" width="1904" height="800">
                <img class="mySlides" src="116.jpeg" width="1904" height="800">
                <img class="mySlides" src="117.jpeg" width="1904" height="800">
                <img class="mySlides" src="118.jpeg" width="1904" height="800">
                <img class="mySlides" src="119.jpeg" width="1904" height="800">
                <img class="mySlides" src="120.jpeg" width="1904" height="800">
                <img class="mySlides" src="121.jpeg" width="1904" height="800">
                <img class="mySlides" src="122.jpeg" width="1904" height="800">
                <img class="mySlides" src="123.jpeg" width="1904" height="800">
                <img class="mySlides" src="124.jpeg" width="1904" height="800">
                <img class="mySlides" src="125.jpeg" width="1904" height="800">
                <img class="mySlides" src="126.jpeg" width="1904" height="800">
                <img class="mySlides" src="127.jpeg" width="1904" height="800">
                <img class="mySlides" src="128.jpeg" width="1904" height="800">
                <img class="mySlides" src="129.jpeg" width="1904" height="800">
                <img class="mySlides" src="130.jpeg" width="1904" height="800">
                <img class="mySlides" src="131.jpeg" width="1904" height="800">
                <img class="mySlides" src="132.jpeg" width="1904" height="800">
                <img class="mySlides" src="133.jpeg" width="1904" height="800">
                <img class="mySlides" src="134.jpeg" width="1904" height="800">
                <img class="mySlides" src="135.jpeg" width="1904" height="800">
                <img class="mySlides" src="136.jpeg" width="1904" height="800">
                <img class="mySlides" src="137.jpeg" width="1904" height="800">
                <img class="mySlides" src="138.jpeg" width="1904" height="800">
                <img class="mySlides" src="139.jpeg" width="1904" height="800">
                <img class="mySlides" src="140.jpeg" width="1904" height="800">
                <img class="mySlides" src="141.jpeg" width="1904" height="800">
                <img class="mySlides" src="142.jpeg" width="1904" height="800">
                <img class="mySlides" src="143.jpeg" width="1904" height="800">
                <img class="mySlides" src="144.jpeg" width="1904" height="800">
                <img class="mySlides" src="145.jpeg" width="1904" height="800">
                <img class="mySlides" src="146.jpeg" width="1904" height="800">
                <img class="mySlides" src="147.jpeg" width="1904" height="800">
                <img class="mySlides" src="148.jpeg" width="1904" height="800">
                <img class="mySlides" src="149.jpeg" width="1904" height="800">
                <img class="mySlides" src="150.jpeg" width="1904" height="800">
                <img class="mySlides" src="151.jpeg" width="1904" height="800">
                <img class="mySlides" src="152.jpeg" width="1904" height="800">
                <img class="mySlides" src="153.jpeg" width="1904" height="800">
                <img class="mySlides" src="154.jpeg" width="1904" height="800">
                <img class="mySlides" src="155.jpeg" width="1904" height="800">
                <img class="mySlides" src="156.jpeg" width="1904" height="800">             
                <img class="mySlides" src="157.jpeg" width="1904" height="800">
                <img class="mySlides" src="158.jpeg" width="1904" height="800">
                <img class="mySlides" src="159.jpeg" width="1904" height="800">
                <img class="mySlides" src="160.jpeg" width="1904" height="800">
                <img class="mySlides" src="161.jpeg" width="1904" height="800">
                <img class="mySlides" src="162.jpeg" width="1904" height="800">
                <img class="mySlides" src="163.jpeg" width="1904" height="800">
                <img class="mySlides" src="164.jpeg" width="1904" height="800">             
                <img class="mySlides" src="165.jpeg" width="1904" height="800">
                <img class="mySlides" src="166.jpeg" width="1904" height="800">
                <img class="mySlides" src="167.jpeg" width="1904" height="800">
                <img class="mySlides" src="168.jpeg" width="1904" height="800">
                <img class="mySlides" src="169.jpeg" width="1904" height="800">
                <img class="mySlides" src="170.jpeg" width="1904" height="800">
                <img class="mySlides" src="171.jpeg" width="1904" height="800">
                <img class="mySlides" src="172.jpeg" width="1904" height="800">               
                <img class="mySlides" src="173.jpeg" width="1904" height="800">
                <img class="mySlides" src="174.jpeg" width="1904" height="800">
                <img class="mySlides" src="175.jpeg" width="1904" height="800">
                <img class="mySlides" src="176.jpeg" width="1904" height="800">
                <img class="mySlides" src="177.jpeg" width="1904" height="800">
                <img class="mySlides" src="178.jpeg" width="1904" height="800">
                <img class="mySlides" src="179.jpeg" width="1904" height="800">
                <img class="mySlides" src="180.jpeg" width="1904" height="800">             
                <img class="mySlides" src="181.jpeg" width="1904" height="800">
                <img class="mySlides" src="182.jpeg" width="1904" height="800">
                <img class="mySlides" src="183.jpeg" width="1904" height="800">
                <img class="mySlides" src="184.jpeg" width="1904" height="800">
                <img class="mySlides" src="185.jpeg" width="1904" height="800">
                <img class="mySlides" src="186.jpeg" width="1904" height="800">
                <img class="mySlides" src="187.jpeg" width="1904" height="800">
                <img class="mySlides" src="188.jpeg" width="1904" height="800">              
                <img class="mySlides" src="189.jpeg" width="1904" height="800">
                <img class="mySlides" src="190.jpeg" width="1904" height="800">
                <img class="mySlides" src="191.jpeg" width="1904" height="800">
                <img class="mySlides" src="192.jpeg" width="1904" height="800">
                <img class="mySlides" src="193.jpeg" width="1904" height="800">
                <img class="mySlides" src="194.jpeg" width="1904" height="800">
                <img class="mySlides" src="195.jpeg" width="1904" height="800">
                <img class="mySlides" src="196.jpeg" width="1904" height="800">
		<img class="mySlides" src="197.jpeg" width="1904" height="800">
                <img class="mySlides" src="198.jpeg" width="1904" height="800">
                <img class="mySlides" src="199.jpeg" width="1904" height="800">
                <img class="mySlides" src="200.jpeg" width="1904" height="800">


                <img class="mySlides" src="201.jpeg" width="1904" height="800">
                <img class="mySlides" src="202.jpeg" width="1904" height="800">
                <img class="mySlides" src="203.jpeg" width="1904" height="800">
                <img class="mySlides" src="204.jpeg" width="1904" height="800">
                <img class="mySlides" src="205.jpeg" width="1904" height="800">
                <img class="mySlides" src="206.jpeg" width="1904" height="800">
                <img class="mySlides" src="207.jpeg" width="1904" height="800">
                <img class="mySlides" src="208.jpeg" width="1904" height="800">
                <img class="mySlides" src="209.jpeg" width="1904" height="800">
                <img class="mySlides" src="210.jpeg" width="1904" height="800">
                <img class="mySlides" src="211.jpeg" width="1904" height="800">
                <img class="mySlides" src="212.jpeg" width="1904" height="800">
                <img class="mySlides" src="213.jpeg" width="1904" height="800">
                <img class="mySlides" src="214.jpeg" width="1904" height="800">
                <img class="mySlides" src="215.jpeg" width="1904" height="800">
                <img class="mySlides" src="216.jpeg" width="1904" height="800">
                <img class="mySlides" src="217.jpeg" width="1904" height="800">
                <img class="mySlides" src="218.jpeg" width="1904" height="800">
                <img class="mySlides" src="219.jpeg" width="1904" height="800">
                <img class="mySlides" src="220.jpeg" width="1904" height="800">
                <img class="mySlides" src="221.jpeg" width="1904" height="800">
                <img class="mySlides" src="222.jpeg" width="1904" height="800">
                <img class="mySlides" src="223.jpeg" width="1904" height="800">
                <img class="mySlides" src="224.jpeg" width="1904" height="800">
                <img class="mySlides" src="225.jpeg" width="1904" height="800">
                <img class="mySlides" src="226.jpeg" width="1904" height="800">
                <img class="mySlides" src="227.jpeg" width="1904" height="800">
                <img class="mySlides" src="228.jpeg" width="1904" height="800">
                <img class="mySlides" src="229.jpeg" width="1904" height="800">
                <img class="mySlides" src="230.jpeg" width="1904" height="800">
                <img class="mySlides" src="231.jpeg" width="1904" height="800">
                <img class="mySlides" src="232.jpeg" width="1904" height="800">
                <img class="mySlides" src="233.jpeg" width="1904" height="800">
                <img class="mySlides" src="234.jpeg" width="1904" height="800">
                <img class="mySlides" src="235.jpeg" width="1904" height="800">
                <img class="mySlides" src="236.jpeg" width="1904" height="800">
                <img class="mySlides" src="237.jpeg" width="1904" height="800">
                <img class="mySlides" src="238.jpeg" width="1904" height="800">
                <img class="mySlides" src="239.jpeg" width="1904" height="800">
                <img class="mySlides" src="240.jpeg" width="1904" height="800">
                <img class="mySlides" src="241.jpeg" width="1904" height="800">
                <img class="mySlides" src="242.jpeg" width="1904" height="800">
                <img class="mySlides" src="243.jpeg" width="1904" height="800">
                <img class="mySlides" src="244.jpeg" width="1904" height="800">
                <img class="mySlides" src="245.jpeg" width="1904" height="800">
                <img class="mySlides" src="246.jpeg" width="1904" height="800">
                <img class="mySlides" src="247.jpeg" width="1904" height="800">
                <img class="mySlides" src="248.jpeg" width="1904" height="800">
                <img class="mySlides" src="249.jpeg" width="1904" height="800">
                <img class="mySlides" src="250.jpeg" width="1904" height="800">
                <img class="mySlides" src="251.jpeg" width="1904" height="800">
                <img class="mySlides" src="252.jpeg" width="1904" height="800">
                <img class="mySlides" src="253.jpeg" width="1904" height="800">
                <img class="mySlides" src="254.jpeg" width="1904" height="800">
                <img class="mySlides" src="255.jpeg" width="1904" height="800">
                <img class="mySlides" src="256.jpeg" width="1904" height="800">             
                <img class="mySlides" src="257.jpeg" width="1904" height="800">
                <img class="mySlides" src="258.jpeg" width="1904" height="800">
                <img class="mySlides" src="259.jpeg" width="1904" height="800">
                <img class="mySlides" src="260.jpeg" width="1904" height="800">
                <img class="mySlides" src="261.jpeg" width="1904" height="800">
                <img class="mySlides" src="262.jpeg" width="1904" height="800">
                <img class="mySlides" src="263.jpeg" width="1904" height="800">
                <img class="mySlides" src="264.jpeg" width="1904" height="800">             
                <img class="mySlides" src="265.jpeg" width="1904" height="800">
                <img class="mySlides" src="266.jpeg" width="1904" height="800">
                <img class="mySlides" src="267.jpeg" width="1904" height="800">
                <img class="mySlides" src="268.jpeg" width="1904" height="800">
                <img class="mySlides" src="269.jpeg" width="1904" height="800">
                <img class="mySlides" src="270.jpeg" width="1904" height="800">
                <img class="mySlides" src="271.jpeg" width="1904" height="800">
                <img class="mySlides" src="272.jpeg" width="1904" height="800">               
                <img class="mySlides" src="273.jpeg" width="1904" height="800">
                <img class="mySlides" src="274.jpeg" width="1904" height="800">
                <img class="mySlides" src="275.jpeg" width="1904" height="800">
                <img class="mySlides" src="276.jpeg" width="1904" height="800">
                <img class="mySlides" src="277.jpeg" width="1904" height="800">
                <img class="mySlides" src="278.jpeg" width="1904" height="800">
                <img class="mySlides" src="279.jpeg" width="1904" height="800">
                <img class="mySlides" src="280.jpeg" width="1904" height="800">             
                <img class="mySlides" src="281.jpeg" width="1904" height="800">
                <img class="mySlides" src="282.jpeg" width="1904" height="800">
                <img class="mySlides" src="283.jpeg" width="1904" height="800">
                <img class="mySlides" src="284.jpeg" width="1904" height="800">
                <img class="mySlides" src="285.jpeg" width="1904" height="800">
                <img class="mySlides" src="286.jpeg" width="1904" height="800">
                <img class="mySlides" src="287.jpeg" width="1904" height="800">
                <img class="mySlides" src="288.jpeg" width="1904" height="800">              
                <img class="mySlides" src="289.jpeg" width="1904" height="800">
                <img class="mySlides" src="290.jpeg" width="1904" height="800">
                <img class="mySlides" src="291.jpeg" width="1904" height="800">
                <img class="mySlides" src="292.jpeg" width="1904" height="800">
                <img class="mySlides" src="293.jpeg" width="1904" height="800">
                <img class="mySlides" src="294.jpeg" width="1904" height="800">
                <img class="mySlides" src="295.jpeg" width="1904" height="800">
                <img class="mySlides" src="296.jpeg" width="1904" height="800">
		<img class="mySlides" src="297.jpeg" width="1904" height="800">
                <img class="mySlides" src="298.jpeg" width="1904" height="800">
                <img class="mySlides" src="299.jpeg" width="1904" height="800">
                <img class="mySlides" src="300.jpeg" width="1904" height="800">

		<img class="mySlides" src="301.jpeg" width="1904" height="800">
                <img class="mySlides" src="302.jpeg" width="1904" height="800">
                <img class="mySlides" src="303.jpeg" width="1904" height="800">
                <img class="mySlides" src="304.jpeg" width="1904" height="800">
                <img class="mySlides" src="305.jpeg" width="1904" height="800">
                <img class="mySlides" src="306.jpeg" width="1904" height="800">
                <img class="mySlides" src="307.jpeg" width="1904" height="800">
                <img class="mySlides" src="308.jpeg" width="1904" height="800">
                <img class="mySlides" src="309.jpeg" width="1904" height="800">
                <img class="mySlides" src="310.jpeg" width="1904" height="800">
                <img class="mySlides" src="311.jpeg" width="1904" height="800">
                <img class="mySlides" src="312.jpeg" width="1904" height="800">
                <img class="mySlides" src="313.jpeg" width="1904" height="800">
                <img class="mySlides" src="314.jpeg" width="1904" height="800">
                <img class="mySlides" src="315.jpeg" width="1904" height="800">
                <img class="mySlides" src="316.jpeg" width="1904" height="800">
                <img class="mySlides" src="317.jpeg" width="1904" height="800">
                <img class="mySlides" src="318.jpeg" width="1904" height="800">
                <img class="mySlides" src="319.jpeg" width="1904" height="800">
                <img class="mySlides" src="320.jpeg" width="1904" height="800">
                <img class="mySlides" src="321.jpeg" width="1904" height="800">
                <img class="mySlides" src="322.jpeg" width="1904" height="800">
                <img class="mySlides" src="323.jpeg" width="1904" height="800">
              </div>
            </div>

 
</div>
</div
<p id="demo"></p>

<script>
var myIndex = 0;
        carousel();
       function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";  
            }
            myIndex++;
             if (myIndex > x.length) {myIndex = 1}    
             x[myIndex-1].style.display = "block";  
            setTimeout(carousel, 2000); 
            }
</script> 
</body>
</html>
